<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/topics"
        android:title="@string/bookmark_edit_topics"
        android:contentDescription="@string/bookmark_edit_topics"
        app:showAsAction="ifRoom" />
</menu>