# remember

./: .gitignore  build.gradle  collor.pallete.txt  dependencies.gradle  settings.gradle
android_app/: build.gradle
android_app/src/main/: AndroidManifest.xml
android_app/src/main/java/com/app/remember/: AppDependencyProvider.kt  AppNavigation.kt  DependencyProvider.kt  MainActivity.kt  MainAppNavigation.kt  MyApplication.kt
android_app/src/main/java/com/app/remember/tmpdependencies/: AppDatabase.kt  BookmarkConverters.kt  RoomBookmarkDAO.kt  RoomBookmarkDTO.kt  RoomImageBookmarkDAO.kt  RoomImageBookmarkDTO.kt  RoomLinkBookmarkDAO.kt  RoomLinkBookmarkDTO.kt  RoomTextBookmarkDAO.kt  RoomTextBookmarkDTO.kt
android_app/src/main/res/layout/: activity_main.xml
android_app/src/test/java/com/app/remember/: ExampleUnitTest.kt
android_dependencies/: build.gradle
android_dependencies/src/androidTest/java/com/app/dependencies/: ExampleInstrumentedTest.kt
android_dependencies/src/main/: AndroidManifest.xml
android_dependencies/src/main/java/com/app/dependencies/data/capture/: AndroidDataProcess.kt  HTMLParser.kt  ImageParser.kt  IntentDataCapture.kt  JsoupHTMLParser.kt  MediaStoreImageParser.kt
android_dependencies/src/main/java/com/app/dependencies/data/dao/: Database.kt  RealmAppMigration.kt  RealmDAO.kt  RealmDatabase.kt  RealmFeedBookmarkDAO.kt  RealmImageBookmarkDAO.kt  RealmLinkBookmarkDAO.kt  RealmTextBookmarkDAO.kt  RealmTopicDAO.kt
android_dependencies/src/main/java/com/app/dependencies/navigation/: AppNavigation.kt  Navigation.kt
android_dependencies/src/main/res/values/: colors.xml  fonts.xml  strings.xml  themes.xml
android_dependencies/src/test/java/com/app/dependencies/: ExampleUnitTest.kt
android_feature_preview/: build.gradle
android_feature_preview/src/androidTest/java/com/app/feature/preview/: ExampleInstrumentedTest.kt
android_feature_preview/src/main/: AndroidManifest.xml
android_feature_preview/src/main/java/com/app/feature/preview/: PreviewActivity.kt  PreviewViewState.kt  PreviewsAdapter.kt  PreviewsViewState.kt
android_feature_preview/src/main/res/layout/: view_image_preview.xml  view_link_preview.xml  view_preview.xml  view_text_preview.xml
android_feature_preview/src/test/java/com/app/feature/preview/: ExampleUnitTest.kt
android_feature_savecontent/: build.gradle
android_feature_savecontent/src/androidTest/java/com/app/feature/savecontent/: ExampleInstrumentedTest.kt
android_feature_savecontent/src/main/: AndroidManifest.xml
android_feature_savecontent/src/main/java/com/app/feature/savecontent/: RedrawSaveContent.kt  SaveContentActivity.kt  SaveContentViewState.kt
android_feature_savecontent/src/main/res/layout/: view_sharecontent.xml
android_feature_savecontent/src/test/java/com/app/feature/savecontent/: ExampleUnitTest.kt
android_feature_topic_edit/: build.gradle
android_feature_topic_edit/src/main/: AndroidManifest.xml
android_feature_topic_edit/src/main/res/layout/: view_edit_topic.xml
shared/: build.gradle  shared.podspec
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/com/app/shared/: MLPTest.kt
shared/src/androidMain/kotlin/com/app/shared/coroutines/: Coroutines.kt
shared/src/androidMain/kotlin/com/app/shared/navigation/: AppNavigation.kt
shared/src/androidMain/kotlin/com/app/shared/utils/: CalendarUtils.kt  MLogger.kt
shared/src/androidTest/kotlin/com/app/shared/coroutines/: Coroutines.kt
shared/src/commonMain/kotlin/com/app/shared/: MLPTest.kt
shared/src/commonMain/kotlin/com/app/shared/business/: Actions.kt  Either.kt  Errors.kt  Reducers.kt  States.kt  StoreExtensions.kt
shared/src/commonMain/kotlin/com/app/shared/coroutines/: Coroutines.kt
shared/src/commonMain/kotlin/com/app/shared/data/dao/: BookmarkDAO.kt  (+11 more)
shared/src/commonMain/kotlin/com/app/shared/observ/: Emitter.kt  Emitter2.kt  Observers.kt  Subject.kt
shared/src/commonMain/kotlin/com/app/shared/redux/: Redux.kt
shared/src/commonMain/kotlin/com/app/shared/utils/: CalendarUtils.kt  DeviceUtils.kt  IdProvider.kt  ImageLoader.kt  MLogger.kt  ModelTransformers.kt  StringUtils.kt
shared/src/commonTest/kotlin/com/app/shared/: DefaultTest.kt
shared/src/commonTest/kotlin/com/app/shared/business/: BookmarkAddActionsTest.kt  BookmarkDeleteActionsTest.kt  BookmarkEditActionsTest.kt  BookmarkFavouriteActionsTest.kt  BookmarkFilterActionsTest.kt  BookmarkLoadActionsTest.kt  BookmarkPreviewActionsTest.kt  BookmarkSaveActionsTest.kt  BookmarkSearchActionsTest.kt  BookmarkUpdateActionsTest.kt  DisplayLoadActionsTest.kt  FeedDetailLoadItemsTest.kt  FeedDetailPresentActionsTest.kt  RSSDetailActionsTest.kt  RSSLoadActionsTest.kt  TopicsAddActionsTest.kt  TopicsDeleteActionsTest.kt  TopicsEditActionsTest.kt  TopicsLoadActionsTest.kt  TopicsUpdateActionsTest.kt
shared/src/commonTest/kotlin/com/app/shared/coroutines/: RunTest.kt  TestDispatcher.kt
shared/src/commonTest/kotlin/com/app/shared/feature/: SharedAddTopicViewModelTest.kt  SharedBookmarksViewModelTest.kt  SharedDisplayViewModelTest.kt  SharedEditBookmarkViewModelTest.kt  SharedEditTopicViewModelTest.kt  SharedFeedDetailViewModelTest.kt  SharedFeedsViewModelTest.kt  SharedHubViewModelTest.kt  SharedPreviewViewModelTest.kt  SharedRSSDetailViewModelTest.kt  SharedRSSViewModelTest.kt  SharedTopicsViewModelTest.kt
shared/src/commonTest/kotlin/com/app/shared/mocks/: MockBookmarkDTO.kt  MockFeedItemDTO.kt  MockRSSDTO.kt  MockRSSItemDTO.kt  MockTopicDTO.kt
shared/src/commonTest/kotlin/com/app/shared/utils/: IdProviderTest.kt  StringUtilsTest.kt
shared/src/iOSMain/kotlin/com/app/shared/: MLPTest.kt
shared/src/iOSMain/kotlin/com/app/shared/coroutines/: Coroutines.kt  iOSDispatcher.kt  iOSScope.kt
shared/src/iOSMain/kotlin/com/app/shared/data.capture/: SystemDataCapture.kt  SystemDataProcess.kt
shared/src/iOSMain/kotlin/com/app/shared/features.savecontent/: SharedData.kt  SharedSaveContentViewModel.kt
shared/src/iOSMain/kotlin/com/app/shared/utils/: CalendarUtils.kt  MLogger.kt
shared/src/iOSTest/kotlin/com/app/shared/coroutines/: RunTest.kt
(+492 files in other folders)
