buildscript {
    ext {
        kotlin_version = '1.3.61'
    }

    // app SDK versions
    ext.compileVersion = 29
    ext.minVersion = 21
    ext.targetVersion = 21

    // gradle
    ext.gradleVersion = "4.0.0-beta02"

    // kotlin
    ext.kotlinVersion = "1.3.50"
    ext.serializationVersion = "0.13.0"
    ext.coroutinesVersion = "1.3.2"

    // ktor
    ext.ktorVersion = "1.2.5"

    // app compat
    ext.androidXVersion = "1.2.0"
    ext.appCompatVersion = "1.1.0"
    ext.constraintLayoutVersion = "1.1.3"
    ext.recyclerViewVersion = "1.1.0"

    // Stable Koin Version
    ext.koinVersion = "2.1.5"

    // REALM
    ext.realmVersion = "6.0.2"

    // Jsoup
    ext.jsoupVersion = "1.11.1"

    // unit tests
    ext.mockkVersion = "1.9.3"
    ext.jUnitVersion = "4.12"

    // ui tests
    ext.jUnitInstrVersion = "1.1.1"
    ext.espressoVersion = "3.2.0"

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "http://dl.bintray.com/kotlin/kotlin-eap" }
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlinVersion"
        classpath "io.realm:realm-gradle-plugin:$realmVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}