include ':android_feature_topic_edit'
include ':android_views'
include ':android_feature_bookmark_edit'
include ':android_feature_topic_add'
include ':android_feature_topics'
include ':android_dependencies'
include ':android_feature_hub'
include ':android_feature_preview'
include ':shared'
include ':android_app'
rootProject.name = "Remember"
enableFeaturePreview('GRADLE_METADATA')