<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/edit_bookmark_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|start"
        android:textAppearance="?attr/textAppearanceLargePopupMenu"
        android:background="?android:attr/selectableItemBackground"
        android:text="@string/main_hub_dialog_edit_button"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/delete_bookmark_button"
        app:layout_constraintTop_toBottomOf="@id/edit_bookmark_button"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="12dp"
        android:layout_width="match_parent"
        android:gravity="center|start"
        android:textAppearance="?attr/textAppearanceLargePopupMenu"
        android:background="?android:attr/selectableItemBackground"
        android:text="@string/main_hub_dialog_delete_button"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cancel_button"
        app:layout_constraintTop_toBottomOf="@id/delete_bookmark_button"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="12dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center|start"
        android:textAppearance="?attr/textAppearanceLargePopupMenu"
        android:background="?android:attr/selectableItemBackground"
        android:text="@string/main_hub_dialog_cancel"/>

</androidx.constraintlayout.widget.ConstraintLayout>