<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp"
    android:background="?android:attr/selectableItemBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/bookmark_topic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textAppearance="@style/Theme.Remember.Text.Accent"
        tools:text="News"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/bookmark_source"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="6dp"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@id/bookmark_topic"
        app:layout_constraintTop_toTopOf="@id/bookmark_topic"
        app:layout_constraintBottom_toBottomOf="@id/bookmark_topic"
        android:textAppearance="@style/Theme.Remember.Text.Caption"
        tools:text="medium.com"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/bookmark_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:maxLines="3"
        android:ellipsize="end"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bookmark_topic"
        app:layout_constraintEnd_toStartOf="@id/bookmark_icon"
        android:textAppearance="@style/Theme.Remember.Text.Subtitle"
        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/bookmark_save_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="6dp"
        android:textAppearance="@style/Theme.Remember.Text.Overline"
        app:layout_constraintTop_toBottomOf="@id/bookmark_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="Apr 2020"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/bookmark_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@color/color_gray"/>

</androidx.constraintlayout.widget.ConstraintLayout>