<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GcJ-Eo-Dl6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="FUF-VO-yWe">
            <objects>
                <navigationController id="GcJ-Eo-Dl6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cAF-QX-Vju">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="L3E-ha-eeG" kind="relationship" relationship="rootViewController" id="n5X-bq-DfF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jLQ-of-dsb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="114"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="f0O-NR-lQM">
            <objects>
                <viewController id="L3E-ha-eeG" customClass="PreviewViewController" customModule="ios_feature_preview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IG0-kw-okG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GBV-aJ-FTs">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LinkPreviewCell" rowHeight="100" id="fNH-B0-rH5" customClass="LinkPreviewCell" customModule="ios_feature_preview" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fNH-B0-rH5" id="TIf-bj-xS6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Something something bookmarked" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFn-JC-eh5">
                                                    <rect key="frame" x="8" y="8" width="330" height="59"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="medium.com - May 30, 2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUe-v1-C5I">
                                                    <rect key="frame" x="8" y="71" width="163.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Zee-KQ-EdH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k4g-Ji-jwI">
                                                    <rect key="frame" x="346" y="8" width="60" height="60"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="XnY-90-ajE"/>
                                                        <constraint firstAttribute="height" constant="60" id="l7p-Ro-hWJ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PFn-JC-eh5" firstAttribute="leading" secondItem="TIf-bj-xS6" secondAttribute="leading" constant="8" id="3S8-j9-fWA"/>
                                                <constraint firstItem="QUe-v1-C5I" firstAttribute="leading" secondItem="TIf-bj-xS6" secondAttribute="leading" constant="8" id="H03-4s-94J"/>
                                                <constraint firstItem="PFn-JC-eh5" firstAttribute="top" secondItem="TIf-bj-xS6" secondAttribute="top" constant="8" id="Mmg-Z3-jDN"/>
                                                <constraint firstAttribute="trailing" secondItem="k4g-Ji-jwI" secondAttribute="trailing" constant="8" id="dUE-hE-GeS"/>
                                                <constraint firstItem="k4g-Ji-jwI" firstAttribute="top" secondItem="TIf-bj-xS6" secondAttribute="top" constant="8" id="kS7-g3-Bid"/>
                                                <constraint firstItem="QUe-v1-C5I" firstAttribute="top" secondItem="PFn-JC-eh5" secondAttribute="bottom" constant="4" id="wQl-Uk-WHn"/>
                                                <constraint firstAttribute="bottom" secondItem="QUe-v1-C5I" secondAttribute="bottom" constant="8" id="wgo-tk-JDf"/>
                                                <constraint firstItem="k4g-Ji-jwI" firstAttribute="leading" secondItem="PFn-JC-eh5" secondAttribute="trailing" constant="8" id="yv9-vp-5Sd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImage" destination="k4g-Ji-jwI" id="cpe-j1-6N1"/>
                                            <outlet property="infoLabel" destination="QUe-v1-C5I" id="mjN-tP-RUS"/>
                                            <outlet property="titleLabel" destination="PFn-JC-eh5" id="dmY-y8-FYg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TextPreviewCell" rowHeight="100" id="ofA-kO-XuJ" customClass="TextPreviewCell" customModule="ios_feature_preview" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="128" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ofA-kO-XuJ" id="QR8-vr-yh1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text - May 30, 2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCj-Zc-x4K">
                                                    <rect key="frame" x="8" y="71" width="398" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="eRl-s5-AzN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum saved text a lot" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zll-90-crE">
                                                    <rect key="frame" x="8" y="8" width="398" height="59"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KCj-Zc-x4K" firstAttribute="top" secondItem="zll-90-crE" secondAttribute="bottom" constant="4" id="703-fp-Hdj"/>
                                                <constraint firstAttribute="bottom" secondItem="KCj-Zc-x4K" secondAttribute="bottom" constant="8" id="9xC-pw-ZjF"/>
                                                <constraint firstItem="zll-90-crE" firstAttribute="top" secondItem="QR8-vr-yh1" secondAttribute="top" constant="8" id="MCR-RH-m4q"/>
                                                <constraint firstItem="KCj-Zc-x4K" firstAttribute="leading" secondItem="QR8-vr-yh1" secondAttribute="leading" constant="8" id="VHC-Mv-2MS"/>
                                                <constraint firstAttribute="trailing" secondItem="zll-90-crE" secondAttribute="trailing" constant="8" id="bGX-br-4M1"/>
                                                <constraint firstAttribute="trailing" secondItem="KCj-Zc-x4K" secondAttribute="trailing" constant="8" id="oOY-sw-u4z"/>
                                                <constraint firstItem="zll-90-crE" firstAttribute="leading" secondItem="QR8-vr-yh1" secondAttribute="leading" constant="8" id="shC-kx-jXL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="infoLabel" destination="KCj-Zc-x4K" id="5NH-7W-ELB"/>
                                            <outlet property="textContentLabel" destination="zll-90-crE" id="K5o-Yg-qNC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagePreviewCell" rowHeight="300" id="DSQ-Js-ZXt" customClass="ImagePreviewCell" customModule="ios_feature_preview" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="228" width="414" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DSQ-Js-ZXt" id="gwA-hv-W2d">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SxT-Vt-Syr">
                                                    <rect key="frame" x="8" y="8" width="398" height="223"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="SxT-Vt-Syr" secondAttribute="height" multiplier="398:223" id="h29-Uz-hRs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image - May 30, 2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loq-LJ-HZo">
                                                    <rect key="frame" x="8" y="235" width="398" height="57"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SxT-Vt-Syr" firstAttribute="top" secondItem="gwA-hv-W2d" secondAttribute="top" constant="8" id="87i-xE-X0u"/>
                                                <constraint firstItem="SxT-Vt-Syr" firstAttribute="leading" secondItem="gwA-hv-W2d" secondAttribute="leading" constant="8" id="Fbs-NI-Udp"/>
                                                <constraint firstItem="loq-LJ-HZo" firstAttribute="top" secondItem="SxT-Vt-Syr" secondAttribute="bottom" constant="4" id="FmD-f8-LCt"/>
                                                <constraint firstItem="loq-LJ-HZo" firstAttribute="leading" secondItem="gwA-hv-W2d" secondAttribute="leading" constant="8" id="Ug6-Nx-2QZ"/>
                                                <constraint firstAttribute="trailing" secondItem="SxT-Vt-Syr" secondAttribute="trailing" constant="8" id="j9c-Ff-Ql2"/>
                                                <constraint firstAttribute="trailing" secondItem="loq-LJ-HZo" secondAttribute="trailing" constant="8" id="kwF-gV-kRc"/>
                                                <constraint firstAttribute="bottom" secondItem="loq-LJ-HZo" secondAttribute="bottom" constant="8" id="uiT-eX-Xv9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="infoLabel" destination="loq-LJ-HZo" id="ISU-tG-sdU"/>
                                            <outlet property="previewImage" destination="SxT-Vt-Syr" id="e9a-ZQ-JJa"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FeedPreviewCell" rowHeight="100" id="Efl-W7-aX8" customClass="FeedPreviewCell" customModule="ios_feature_preview" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="528" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Efl-W7-aX8" id="zii-CE-r3G">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Yv-W2-b9W">
                                                    <rect key="frame" x="12" y="12" width="60" height="60"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="fGu-A2-KTT"/>
                                                        <constraint firstAttribute="height" constant="60" id="zit-u5-rez"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My feed title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clh-uU-CNF">
                                                    <rect key="frame" x="84" y="19" width="322" height="39"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="https://my.feed.com/feed.xml" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pk1-bP-slC">
                                                    <rect key="frame" x="84" y="66" width="318" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="W0R-bw-6AC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pk1-bP-slC" firstAttribute="leading" secondItem="1Yv-W2-b9W" secondAttribute="trailing" constant="12" id="1aJ-Bb-FeP"/>
                                                <constraint firstItem="Pk1-bP-slC" firstAttribute="trailing" secondItem="zii-CE-r3G" secondAttribute="trailingMargin" constant="8" id="3oE-ig-8vE"/>
                                                <constraint firstItem="clh-uU-CNF" firstAttribute="leading" secondItem="1Yv-W2-b9W" secondAttribute="trailing" constant="12" id="8NO-it-kpm"/>
                                                <constraint firstItem="clh-uU-CNF" firstAttribute="top" secondItem="zii-CE-r3G" secondAttribute="topMargin" constant="8" id="OBm-TA-cpN"/>
                                                <constraint firstItem="Pk1-bP-slC" firstAttribute="top" secondItem="clh-uU-CNF" secondAttribute="bottom" constant="8" id="Qmf-AE-xyF"/>
                                                <constraint firstItem="1Yv-W2-b9W" firstAttribute="leading" secondItem="zii-CE-r3G" secondAttribute="leading" constant="12" id="RCC-4F-1cQ"/>
                                                <constraint firstItem="1Yv-W2-b9W" firstAttribute="top" secondItem="zii-CE-r3G" secondAttribute="top" constant="12" id="V9G-Gm-2qK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Pk1-bP-slC" secondAttribute="bottom" constant="8" id="imY-pD-Nd3"/>
                                                <constraint firstAttribute="trailing" secondItem="clh-uU-CNF" secondAttribute="trailing" constant="8" id="vbD-oo-JEo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="feedIcon" destination="1Yv-W2-b9W" id="Nfk-8T-qOr"/>
                                            <outlet property="feedSource" destination="Pk1-bP-slC" id="1Er-dg-OZP"/>
                                            <outlet property="feedTitle" destination="clh-uU-CNF" id="3gc-Ns-jhg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="CHD-zq-Awu">
                                <rect key="frame" x="188.5" y="120" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CHD-zq-Awu" firstAttribute="top" secondItem="adS-cj-yLx" secondAttribute="top" constant="32" id="0rX-HW-J2h"/>
                            <constraint firstItem="GBV-aJ-FTs" firstAttribute="top" secondItem="adS-cj-yLx" secondAttribute="top" id="VGE-Op-G0O"/>
                            <constraint firstItem="GBV-aJ-FTs" firstAttribute="leading" secondItem="adS-cj-yLx" secondAttribute="leading" id="VzD-Gs-73S"/>
                            <constraint firstItem="CHD-zq-Awu" firstAttribute="centerX" secondItem="IG0-kw-okG" secondAttribute="centerX" id="a73-1F-HYc"/>
                            <constraint firstItem="GBV-aJ-FTs" firstAttribute="bottom" secondItem="adS-cj-yLx" secondAttribute="bottom" id="bx1-5v-QVE"/>
                            <constraint firstItem="GBV-aJ-FTs" firstAttribute="trailing" secondItem="adS-cj-yLx" secondAttribute="trailing" id="wtb-FR-KyD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="adS-cj-yLx"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jlc-3S-fKu">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="haU-QE-xYL">
                            <connections>
                                <action selector="didTapCancel:" destination="L3E-ha-eeG" id="ylD-E4-43m"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="b2Q-Bg-4XJ">
                            <connections>
                                <action selector="didTapSave:" destination="L3E-ha-eeG" id="rq7-BV-BkX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="CHD-zq-Awu" id="MIX-5A-nA3"/>
                        <outlet property="mainTableView" destination="GBV-aJ-FTs" id="pkv-ht-rDF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4p9-m4-cxn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1985.5072463768117" y="113.83928571428571"/>
        </scene>
    </scenes>
</document>
