apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion compileVersion

    defaultConfig {
        applicationId "com.app.remember"
        minSdkVersion minVersion
        targetSdkVersion targetVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/*'
    }

    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    // local libraries
    implementation project(":shared")
    implementation project(":android_dependencies")
    implementation project(":android_feature_preview")
    implementation project(":android_feature_hub")

    // coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    
    // Android X
    implementation "androidx.core:core-ktx:$androidXVersion"
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"

    implementation 'org.jsoup:jsoup:1.11.1'

    // koin DI
    implementation "org.koin:koin-core:$koinVersion"
    implementation "org.koin:koin-android:$koinVersion"

    // Unit Tests
    testImplementation "junit:junit:$jUnitVersion"

    // UI Tests
    androidTestImplementation "androidx.test.ext:junit:$jUnitInstrVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"

}