apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion compileVersion

    defaultConfig {
        applicationId "com.app.keepjar"
        minSdkVersion minVersion
        targetSdkVersion targetVersion
        versionCode 2
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        def API_DOMAIN = "API_DOMAIN"

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String", API_DOMAIN, '"https://api.popjam.com/v2/"'
        }

        debug {
            buildConfigField "String", API_DOMAIN, '"https://api.staging.popjam.com/v2/"'
        }
    }

    packagingOptions {
        exclude 'META-INF/*'
    }

    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }

    viewBinding {
        enabled = true
    }

}

dependencies {
    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    // local libraries
    implementation project(":shared")
    implementation project(":android_dependencies")
    implementation project(":android_views")
    implementation project(":android_feature_preview")
    implementation project(":android_feature_bookmark_edit")
    implementation project(":android_feature_hub")
    implementation project(":android_feature_topics")
    implementation project(":android_feature_topic_add")
    implementation project(":android_feature_topic_edit")

    // coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    
    // Android X
    implementation "androidx.core:core-ktx:$androidXVersion"
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"

    // Material Design Components
    implementation "com.google.android.material:material:$materialDesignVersion"

    // koin DI
    implementation "org.koin:koin-core:$koinVersion"
    implementation "org.koin:koin-android:$koinVersion"

    // Unit Tests
    testImplementation "junit:junit:$jUnitVersion"

    // UI Tests
    androidTestImplementation "androidx.test.ext:junit:$jUnitInstrVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"

}